<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/wbuild.css">
  <link rel="stylesheet" href="css/bulma.css">
</head>

<body>

  <section class="hero is-bold is-primary is-medium">
    <div class="hero-head">

    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Hello, world!
        </h1>
        <h2 class="subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </h2>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-fluid">
      <h1 class="title">Section</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
      </h2>
    </div>
  </section><section class="section">
    <div class="container is-fluid">
      <h1 class="title">Section</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>. Using sections are recommended to organise your pages.
        Each section consist of 1 sub container which contains all the components including this sentence. So make sure to add your components inside this container instead of directly adding into the section. 
        Similar to the other components you can change the style of section or its components for instance customising the background color or background image with your fancy image.
      </h2><div class="carsel">
  <div class="slideshow-container">

  <div class="mySlides fade" style="display: none;">
    <div class="slidetextcor">1 / 3</div>
    <img src="img/carousel.png" class="slideimg">
    <div class="slidetext">Caption Text</div>
  </div>
  
  <div class="mySlides fade" style="display: none;">
    <div class="slidetextcor">2 / 3</div>
    <img src="img/logo.png" class="slideimg">
    <div class="slidetext">Caption Two</div>
  </div>
  
  <div class="mySlides fade" style="display: block;">
    <div class="slidetextcor">3 / 3</div>
    <img src="img/carousel.png" class="slideimg">
    <div class="slidetext" style="font-weight: 800; font-size: 20px;">ADFASLDJFK ASLDŞFJASLDŞKFJ LKJ FDASDFJLKJ<br></div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="slidedot"></span> 
    <span class="slidedot"></span> 
    <span class="slidedot slideactive"></span> 
  </div>
  </div>
    </div>
  </section><section class="hero is-bold is-info is-fullheight">
      <div class="hero-head">
      </div>

      <div class="hero-body">
        <div class="container has-text-centered is-fluid">
          <h1 class="title">
            Hero
          </h1>
          <h2 class="subtitle">
            The hero component allows you to add a full width banner to your webpage, which can optionally cover the full height of the page as well. 
            Hero contains body area to cover hero content including this sentence. Body area has 1 sub container where all hero components must be inside this container. 
            So make sure to add your body components inside this container instead of directly adding into the body. 
            Similar to the other components you can change the style of section or its components for instance customising the background color or background image. 
          </h2>
        </div>
      </div>

      <!-- Hero footer: will stick at the bottom -->
      <div class="hero-foot">
      </div>
  </section>



  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a class="icon" href="//github.com/wbuild/wbuild" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a class="icon" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </p>
      <p>
        Your Footer area made by <a href="//github.com/wbuild/wbuild">wbuild</a>. Change here for your site
      </p>
    </div>
  </footer>

    <script src="js/script.js"></script>


</body>
</html>